<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIC NEWS |Points Table</title>
    <link rel="stylesheet" href="points.css">
    <link rel="icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="images/logo.png" alt="cricketry logo" class="logo-photo">
            <h1>CRIC NEWS</h1>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Matches</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="stats.html">🏏Stats Corner</a></li>
                <li><a href="points.html">Points Table</a></li>
                <li><a href="news.html">NewsLetters</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <h2>POINTS TABLE</h2>
    </div>
    <div class="table">
        <table>
            <tr class="head">
                <th>POS</th>
                <th>TEAM</th>
                <th>M</th>
                <th>W</th>
                <th>L</th>
                <th>NRR</th>
                <th>PTS</th>
                <th>LAST 5</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="images/images.png" alt="" style="height: 50px; width: 50px;"></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td>+2.570</td>
                <td>18</td>
                <td>
                    <div class="result">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="images/sa_logo.png" alt="" style="height: 50px; width: 50px;"></td>
                <td>9</td>
                <td>7</td>
                <td>2</td>
                <td>+1.261</td>
                <td>14</td>
                <td>
                    <div class="result">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="images/aus.png" alt="" style="height: 50px; width: 50px;"></td>
                <td>9</td>
                <td>7</td>
                <td>2</td>
                <td>+0.841</td>
                <td>14</td>
                <td>
                    <div class="result">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="images/nz_logo.png" alt=""></td>
                <td>9</td>
                <td>5</td>
                <td>4</td>
                <td>+0.743</td>
                <td>10</td>
                <td>
                    <div class="result">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="images/pak_logo.png" alt=""></td>
                <td>9</td>
                <td>4</td>
                <td>5</td>
                <td>-0.199</td>
                <td>8</td>
                <td>
                    <div class="result">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="images/afg_logo.png" alt=""></td>
                <td>9</td>
                <td>4</td>
                <td>5</td>
                <td>-0.336</td>
                <td>8</td>
                <td>
                    <div class="result">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="images/ecb_logo.png" alt=""></td>
                <td>9</td>
                <td>3</td>
                <td>6</td>
                <td>-0.572</td>
                <td>6</td>
                <td>
                    <div class="result">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="images/bang_logo.png" alt=""></td>
                <td>9</td>
                <td>2</td>
                <td>7</td>
                <td>-1.087</td>
                <td>4</td>
                <td>
                    <div class="result">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="images/pak_logo.png" alt=""></td>
                <td>9</td>
                <td>2</td>
                <td>7</td>
                <td>-1.419</td>
                <td>4</td>
                <td>
                    <div class="result">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="images/ned_logo.png" alt=""></td>
                <td>9</td>
                <td>2</td>
                <td>7</td>
                <td>-1.825</td>
                <td>8</td>
                <td>
                    <div class="result">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="images/logo.png" alt="cricketry logo" class="logo-photo">
            <h1>CRIC NEWS</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>