<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIC NEWS |HOME</title>
    <link rel="stylesheet" href="stats.css">
    <link rel="icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="images/logo.png" alt="cricketry logo" class="logo-photo">
            <h1>CRIC NEWS</h1>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Matches</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="stats.HTML">🏏Stats Corner</a></li>
                <li><a href="points.html">Points Table</a></li>
                <li><a href="news.html">NewsLetters</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        
        <div class="content">
            <div class="place">
                <hr>
                <div class="text">
                    <h2>CRICKET WORLD CUP 2023</h2>
                    <p style="color: rgba(255, 255, 255, 0.557);">MOST RUNS IN CWC 2023</p>
                </div>
            </div>
        </div>
    </div>
    <table>
        <tr class="a">
            <th>No.</th>
            <th>Player</th>
            <th>Team</th>
            <th>Runs</th>
            <th>Mat</th>
            <th>Avg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>VIRAT KHOLI</td>
            <td><img src="images/images.png" alt=""></td>
            <td>765</td>
            <td>11</td>
            <td>95.62</td>
        </tr>
        <tr>
            <td>2</td>
            <td>R.SHARMA</td>
            <td><img src="images/images.png" alt=""></td>
            <td>597</td>
            <td>11</td>
            <td>54.27</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Q.de KOCK</td>
            <td><img src="images/sa_logo.png" alt=""></td>
            <td>594</td>
            <td>10</td>
            <td>59.40</td>
        </tr>
        <tr>
            <td>4</td>
            <td>R.RAVINDRA</td>
            <td><img src="images/nz_logo.png" alt=""></td>
            <td>578</td>
            <td>10</td>
            <td>64.22</td>
        </tr>
        <tr>
            <td>5</td>
            <td>D.MITCHELL</td>
            <td><img src="images/nz_logo.png" alt="" class="abc"></td>
            <td>552</td>
            <td>10</td>
            <td>69.00</td>
        </tr>
    </table>
    <div class="sub-head">
        
        <div class="content">
            <div class="place">
                <hr>
                <div class="text">
                    <h2>CRICKET WORLD CUP 2023</h2>
                    <p style="color: rgba(255, 255, 255, 0.557);">MOST WICKETS IN CWC 2023</p>
                </div>
            </div>
        </div>
    </div>
    <table>
        <tr class="a">
            <th>No.</th>
            <th>Player</th>
            <th>Team</th>
            <th>M</th>
            <th>Econ</th>
            <th>W</th>
        </tr>
        <tr>
            <td>1</td>
            <td>M.SHAMI</td>
            <td><img src="images/images.png" alt=""></td>
            <td>7</td>
            <td>5.36</td>
            <td>24</td>
        </tr>
        <tr>
            <td>2</td>
            <td>A.ZAMPA</td>
            <td><img src="images/aus.png" alt=""></td>
            <td>11</td>
            <td>5.36</td>
            <td>23</td>
        </tr>
        <tr>
            <td>3</td>
            <td>D.MADUSHANKA</td>
            <td><img src="images/SLC_Cricket_Logo.png" alt=""></td>
            <td>9</td>
            <td>6.70</td>
            <td>21</td>
        </tr>
        <tr>
            <td>4</td>
            <td>G.COETZEE</td>
            <td><img src="images/sa_logo.png" alt=""></td>
            <td>8</td>
            <td>6.23</td>
            <td>20</td>
        </tr>
        <tr>
            <td>5</td>
            <td>J.BUMRAH</td>
            <td><img src="images/images.png" alt="" class="abc"></td>
            <td>11</td>
            <td>4.06</td>
            <td>20</td>
        </tr>
    </table>
    <div class="sub-head">
        
        <div class="content">
            <div class="place">
                <hr>
                <div class="text">
                    <h2>CRICKET WORLD CUP 2023</h2>
                    <p style="color: rgba(255, 255, 255, 0.557);">HIGHEST SCORES IN CWC 2023</p>
                </div>
            </div>
        </div>
    </div>
    <table>
        <tr class="a">
            <th>No.</th>
            <th>Player</th>
            <th>Team</th>
            <th>SR</th>
            <th>Hs</th>
        </tr>
        <tr>
            <td>1</td>
            <td>G.MAXWELL</td>
            <td><img src="images/aus.png" alt=""></td>
            <td>157.03</td>
            <td>201*</td>
        </tr>
        <tr>
            <td>2</td>
            <td>M.MARSH</td>
            <td><img src="images/aus.png" alt=""></td>
            <td>134.09</td>
            <td>177*</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Q.de.KOCK</td>
            <td><img src="images/sa_logo.png" alt=""></td>
            <td>124.28</td>
            <td>174</td>
        </tr>
        <tr>
            <td>4</td>
            <td>D.WARNER</td>
            <td><img src="images/aus.png" alt=""></td>
            <td>131.45</td>
            <td>163</td>
        </tr>
        <tr>
            <td>5</td>
            <td>D.CONWAY</td>
            <td><img src="images/nz_logo.png" alt="" class="abc"></td>
            <td>125.62</td>
            <td>152*</td>
        </tr>
    </table>
</body>
</html>